Command line: descr_stats <"mean | median">
Trying:
    mean_stat([5, 3, 17])
Expecting:
    8.33
ok
Trying:
    mean_stat([5])
Expecting:
    5.0
ok
Trying:
    mean_stat([-1, 4, 0.5, 2.5])
Expecting:
    1.0
**********************************************************************
File "/Users/testenv/Documents/GitHub/asign5/descr_stats.py", line 22, in descr_stats.mean_stat
Failed example:
    mean_stat([-1, 4, 0.5, 2.5])
Expected:
    1.0
Got:
    1.5
2 items had no tests:
    descr_stats
    descr_stats.median_stat
**********************************************************************
1 items had failures:
   1 of   3 in descr_stats.mean_stat
3 tests in 3 items.
2 passed and 1 failed.
***Test Failed*** 1 failures.
Command line: descr_stats <"mean | median">
Trying:
    mean_stat([5, 3, 17])
Expecting:
    8.33
ok
Trying:
    mean_stat([5])
Expecting:
    5.0
ok
Trying:
    mean_stat([-1, 4, 0.5, 2.5])
Expecting:
    1.0
**********************************************************************
File "/Users/testenv/Documents/GitHub/asign5/descr_stats.py", line 22, in descr_stats.mean_stat
Failed example:
    mean_stat([-1, 4, 0.5, 2.5])
Expected:
    1.0
Got:
    1.5
2 items had no tests:
    descr_stats
    descr_stats.median_stat
**********************************************************************
1 items had failures:
   1 of   3 in descr_stats.mean_stat
3 tests in 3 items.
2 passed and 1 failed.
***Test Failed*** 1 failures.
Command line: descr_stats <"mean | median">
Trying:
    mean_stat([5, 3, 17])
Expecting:
    8.33
ok
Trying:
    mean_stat([5])
Expecting:
    5.0
ok
Trying:
    mean_stat([-1, 4, .5, 2.5])
Expecting:
    1.5
ok
2 items had no tests:
    asign5
    asign5.median_stat
1 items passed all tests:
   3 tests in asign5.mean_stat
3 tests in 3 items.
3 passed and 0 failed.
Test passed.
